# tarefas-ebac-Rafael-Blomer

ExemploVendasMod25/: .classpath
mod10/ExercicioNotasMod10/: .project
mod11/ExercicioColeções/: .project
mod14/cadastroClientes-javax/: .project
mod14/cadastroClientes-javax/src/cadastroClientes/: Main.java
mod15/padrõesProjeto1/: .project
mod15/padrõesProjeto1/src/padrõesProjeto1/: Program.java
mod17/Generics/src/application/: Program.java
mod17/Generics/src/entities/: Carro.java  Garagem.java  Honda.java  Nissan.java  Toyota.java
mod18/TarefaAnnotations/: .project
mod18/TarefaAnnotations/src/annotation/: Tabela.java
mod18/TarefaAnnotations/src/entities/: Carro.java
mod19/tarefaReflections/src/annotation/: Tabela.java
mod19/tarefaReflections/src/entities/: Carro.java
mod19/tarefaReflections/src/program/: Application.java
mod22/tarefaStreams/src/: Main.java
mod22/tarefaStreams/src/entities/: Pessoa.java
mod23/tarefaStreamsTeste/: .project
mod24/TarefaMod24/: .classpath  .project
mod29/ExemploJDBC/: .classpath
mod30/ExemploVendasMod30/: .classpath
mod33/RelacionamentosJPA/: pom.xml
mod35/ExemploVendasMod35/: pom.xml
mod36/DoisDBPostgreSQL/: pom.xml
mod36/Multi-store-Mongo-Postgres/: pom.xml
mod36/TresDBSQL/TresDBSQL/: pom.xml
mod37/ProjetoMaven/: pom.xml
mod38/: .project  pom.xml
mod38/src/main/webapp/: index.xhtml
mod38/src/main/webapp/WEB-INF/: web.xml  (+1 more)
mod40/SpringBootPrimeiroExemplo/: pom.xml
mod42/Cliente/: pom.xml
mod42/ConfigServer/: pom.xml
mod42/Produto/: pom.xml
mod6/: AlgoritimoPortugolAcordar.txt
(+224 files in other folders)
