spring.application.name=Multi-store-Mongo-Postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/vendas_online4
spring.datasource.username=postgres
spring.datasource.password=rafael123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true