spring.datasource.primary.jdbc-url=jdbc:postgresql://localhost:5432/vendas_online1
spring.datasource.primary.username=postgres
spring.datasource.primary.password=rafael123
spring.datasource.primary.driver-class-name=org.postgresql.Driver
spring.datasource.primary.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.secondary.jdbc-url=jdbc:postgresql://localhost:5432/vendas_online2
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=rafael123
spring.datasource.secondary.driver-class-name=org.postgresql.Driver
spring.datasource.secondary.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
